spring.application.name=demo2
spring.datasource.url=jdbc:mysql://localhost:3306/java_basa
spring.datasource.username=root
spring.datasource.password=j@varasul2005
server.port=8080

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
